> #Write an R code to create a list of data objects of numeric, string, real number and name them
> 
> n1=c(10,20,30)
> n1
[1] 10 20 30
> 
> s1=c("abc","def","ghi")
> s1
[1] "abc" "def" "ghi"
> 
> r1=c(1.5,2.3,7.7,4.9,-3.6)
> r1
[1]  1.5  2.3  7.7  4.9 -3.6
> 
> l1=list(n1,s1,r1)
> l1
[[1]]
[1] 10 20 30

[[2]]
[1] "abc" "def" "ghi"

[[3]]
[1]  1.5  2.3  7.7  4.9 -3.6

> 
> str(l1)
List of 3
 $ : num [1:3] 10 20 30
 $ : chr [1:3] "abc" "def" "ghi"
 $ : num [1:5] 1.5 2.3 7.7 4.9 -3.6
> 